<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="54n-aO-UiF">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="rkQ-hB-tSr">
            <objects>
                <viewController storyboardIdentifier="moveToCategory" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cxC-3Z-5ik" customClass="CategoryViewController" customModule="CafeOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4aB-iI-EGh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4SP-RU-9By">
                                <rect key="frame" x="0.0" y="159" width="390" height="597"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wvn-l3-ef8">
                                <rect key="frame" x="16" y="95" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UcB-IG-dtZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4SP-RU-9By" firstAttribute="leading" secondItem="UcB-IG-dtZ" secondAttribute="leading" id="38E-2c-UgC"/>
                            <constraint firstItem="UcB-IG-dtZ" firstAttribute="bottom" secondItem="4SP-RU-9By" secondAttribute="bottom" id="Bld-0e-Hrm"/>
                            <constraint firstItem="UcB-IG-dtZ" firstAttribute="trailing" secondItem="4SP-RU-9By" secondAttribute="trailing" id="Ln0-Fy-e06"/>
                            <constraint firstItem="4SP-RU-9By" firstAttribute="top" secondItem="wvn-l3-ef8" secondAttribute="bottom" constant="20" id="oUe-FZ-J2N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BXI-rg-OSI"/>
                    <connections>
                        <outlet property="beverageTableView" destination="4SP-RU-9By" id="3gt-SK-sPj"/>
                        <outlet property="categoryTitle" destination="wvn-l3-ef8" id="0fh-RK-aFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syu-Pz-2tm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5909.2307692307686" y="-515.40284360189571"/>
        </scene>
        <!--Item-->
        <scene sceneID="lSY-WC-1JT">
            <objects>
                <viewController storyboardIdentifier="beverageViewController" id="3FT-ao-WxC" customClass="beverageViewController" customModule="CafeOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXo-ig-2WS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vbd-zE-s3K">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="8o0-0x-8Qd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hLE-LH-Ike">
                                <rect key="frame" x="16" y="320" width="358" height="50.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W13-X9-QEi">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHm-0q-Dvn">
                                        <rect key="frame" x="0.0" y="30.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UfO-uu-wgH">
                                <rect key="frame" x="16" y="385.66666666666669" width="358" height="60.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx9-Du-s2Z">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCd-on-0eL">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utn-Ur-DzP">
                                <rect key="frame" x="135" y="758" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="zyU-97-O4p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="orderButtonAction:" destination="3FT-ao-WxC" eventType="touchUpInside" id="3Sj-Uq-XxV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0jm-uB-Lla"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Utn-Ur-DzP" firstAttribute="centerX" secondItem="yXo-ig-2WS" secondAttribute="centerX" id="4TP-XX-oCD"/>
                            <constraint firstItem="hLE-LH-Ike" firstAttribute="top" secondItem="Vbd-zE-s3K" secondAttribute="bottom" constant="20" id="Bp7-tu-rkW"/>
                            <constraint firstItem="0jm-uB-Lla" firstAttribute="bottom" secondItem="Utn-Ur-DzP" secondAttribute="bottom" constant="22" id="F0M-OM-opG"/>
                            <constraint firstItem="0jm-uB-Lla" firstAttribute="trailing" secondItem="UfO-uu-wgH" secondAttribute="trailing" constant="16" id="Gfw-tj-pjQ"/>
                            <constraint firstItem="hLE-LH-Ike" firstAttribute="leading" secondItem="0jm-uB-Lla" secondAttribute="leading" constant="16" id="Ja5-nm-eVv"/>
                            <constraint firstItem="UfO-uu-wgH" firstAttribute="top" secondItem="hLE-LH-Ike" secondAttribute="bottom" constant="15" id="SuO-JN-sdZ"/>
                            <constraint firstItem="UfO-uu-wgH" firstAttribute="leading" secondItem="0jm-uB-Lla" secondAttribute="leading" constant="16" id="U3s-ET-mEv"/>
                            <constraint firstItem="Vbd-zE-s3K" firstAttribute="leading" secondItem="0jm-uB-Lla" secondAttribute="leading" id="dGU-gK-J85"/>
                            <constraint firstItem="0jm-uB-Lla" firstAttribute="trailing" secondItem="hLE-LH-Ike" secondAttribute="trailing" constant="16" id="ic3-W9-ig9"/>
                            <constraint firstItem="Vbd-zE-s3K" firstAttribute="trailing" secondItem="0jm-uB-Lla" secondAttribute="trailing" id="nDE-YY-MUU"/>
                            <constraint firstItem="Vbd-zE-s3K" firstAttribute="top" secondItem="yXo-ig-2WS" secondAttribute="top" id="wSG-2F-R97"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8Sg-G5-Y65"/>
                    <navigationItem key="navigationItem" id="YPy-8m-T0j"/>
                    <connections>
                        <outlet property="BeverageSubTitle" destination="BHm-0q-Dvn" id="82f-Bm-mid"/>
                        <outlet property="beverageContent" destination="qx9-Du-s2Z" id="ZU3-j3-6DL"/>
                        <outlet property="beverageDetailImage" destination="Vbd-zE-s3K" id="4kH-bb-4oU"/>
                        <outlet property="beverageImage" destination="Vbd-zE-s3K" id="PlN-za-8xD"/>
                        <outlet property="beveragePrice" destination="kCd-on-0eL" id="9QJ-rB-49r"/>
                        <outlet property="beverageTitle" destination="W13-X9-QEi" id="4Db-eA-ndY"/>
                        <outlet property="orderButton" destination="Utn-Ur-DzP" id="iJD-Fk-XVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dP7-pZ-4tQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8355.3846153846152" y="-515.40284360189571"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="hYu-Xt-b8u">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="F4k-Oi-oDW" customClass="OrderViewController" customModule="CafeOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JiT-wO-nUY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IiJ-zT-fhI">
                                <rect key="frame" x="10" y="69" width="370" height="60.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPP-GB-IMj">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63R-7o-XaD">
                                        <rect key="frame" x="0.0" y="40.333333333333329" width="370" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rcr-OT-8O2">
                                <rect key="frame" x="15" y="149.66666666666666" width="360" height="115.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDj-rc-ffn">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i6T-Ng-x1F">
                                        <rect key="frame" x="0.0" y="30.333333333333336" width="244" height="85.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVY-fV-80A">
                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="85.333333333333329"/>
                                                <state key="normal" image="cupSizeTall"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzF-3h-FYf">
                                                <rect key="frame" x="83.333333333333329" y="0.0" width="75.999999999999986" height="85.333333333333329"/>
                                                <state key="normal" image="cupSizeGrande"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lje-9h-75U">
                                                <rect key="frame" x="169.33333333333334" y="0.0" width="74.666666666666657" height="85.333333333333329"/>
                                                <state key="normal" image="cupSizeVenti"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i6T-Ng-x1F" firstAttribute="leading" secondItem="rcr-OT-8O2" secondAttribute="leading" id="jK9-1q-TE6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2tw-Nc-Kin">
                                <rect key="frame" x="15" y="285.33333333333331" width="360" height="60.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVT-34-ZxG">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="diL-GD-y8i">
                                        <rect key="frame" x="0.0" y="30.333333333333371" width="242" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmL-Jy-7NM">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="ex4-2C-Hu8"/>
                                                </constraints>
                                                <state key="normal" title="매장컵">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5G-Zi-0ie">
                                                <rect key="frame" x="84" y="0.0" width="74" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="5Qp-4q-sZH"/>
                                                </constraints>
                                                <state key="normal" title="개인컵">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGg-ON-3oP">
                                                <rect key="frame" x="168" y="0.0" width="74" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="8z1-KB-tnZ"/>
                                                </constraints>
                                                <state key="normal" title="일회용컵">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="diL-GD-y8i" firstAttribute="leading" secondItem="2tw-Nc-Kin" secondAttribute="leading" id="aHK-Br-yyU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="Duy-aE-e6x">
                                <rect key="frame" x="30" y="760" width="330" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33y-Up-Qhb">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="h9h-E5-eRA"/>
                                            <constraint firstAttribute="width" constant="30" id="lgx-fu-kzH"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="suit.heart" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyk-ha-WaZ">
                                        <rect key="frame" x="114" y="0.0" width="216" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CQp-g7-4RL"/>
                                            <constraint firstAttribute="width" constant="216" id="SqM-LF-4yF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="mB1-t4-dTu">
                                <rect key="frame" x="10" y="654.66666666666663" width="370" height="95.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" id="zgl-iO-t55">
                                        <rect key="frame" x="0.0" y="20.000000000000004" width="135" height="55.333333333333343"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCw-pF-XfI">
                                                <rect key="frame" x="47" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yJA-RA-AgD">
                                                <rect key="frame" x="20.666666666666671" y="23.333333333333371" width="94" height="32"/>
                                                <connections>
                                                    <action selector="changeValue:" destination="F4k-Oi-oDW" eventType="valueChanged" id="IYm-xt-u6Z"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="YU7-W8-4Jw"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="naV-f3-LvA">
                                        <rect key="frame" x="235" y="37.666666666666664" width="135" height="20.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1I2-D7-dYo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rcr-OT-8O2" firstAttribute="centerX" secondItem="JiT-wO-nUY" secondAttribute="centerX" id="2vC-H9-MDr"/>
                            <constraint firstItem="1I2-D7-dYo" firstAttribute="trailing" secondItem="2tw-Nc-Kin" secondAttribute="trailing" constant="15" id="80B-nu-rq2"/>
                            <constraint firstItem="1I2-D7-dYo" firstAttribute="bottom" secondItem="Duy-aE-e6x" secondAttribute="bottom" constant="20" id="8ay-j4-cNr"/>
                            <constraint firstItem="2tw-Nc-Kin" firstAttribute="top" secondItem="rcr-OT-8O2" secondAttribute="bottom" constant="20" id="9cu-vj-c5C"/>
                            <constraint firstItem="rcr-OT-8O2" firstAttribute="top" secondItem="IiJ-zT-fhI" secondAttribute="bottom" constant="20" id="CHt-8E-MJZ"/>
                            <constraint firstItem="2tw-Nc-Kin" firstAttribute="leading" secondItem="1I2-D7-dYo" secondAttribute="leading" constant="15" id="CfU-j0-ZPB"/>
                            <constraint firstItem="1I2-D7-dYo" firstAttribute="trailing" secondItem="IiJ-zT-fhI" secondAttribute="trailing" constant="10" id="IQ9-fB-1ot"/>
                            <constraint firstItem="1I2-D7-dYo" firstAttribute="trailing" secondItem="mB1-t4-dTu" secondAttribute="trailing" constant="10" id="O5O-Ry-cQS"/>
                            <constraint firstItem="1I2-D7-dYo" firstAttribute="trailing" secondItem="rcr-OT-8O2" secondAttribute="trailing" constant="15" id="OfV-yW-dih"/>
                            <constraint firstItem="mB1-t4-dTu" firstAttribute="leading" secondItem="1I2-D7-dYo" secondAttribute="leading" constant="10" id="QK2-RA-gM0"/>
                            <constraint firstItem="rcr-OT-8O2" firstAttribute="leading" secondItem="1I2-D7-dYo" secondAttribute="leading" constant="15" id="Uw6-sk-P9Y"/>
                            <constraint firstItem="2tw-Nc-Kin" firstAttribute="centerX" secondItem="JiT-wO-nUY" secondAttribute="centerX" id="VJD-6s-EFL"/>
                            <constraint firstItem="IiJ-zT-fhI" firstAttribute="centerX" secondItem="JiT-wO-nUY" secondAttribute="centerX" id="YTA-59-p44"/>
                            <constraint firstItem="Duy-aE-e6x" firstAttribute="centerX" secondItem="JiT-wO-nUY" secondAttribute="centerX" id="Z59-ub-odF"/>
                            <constraint firstItem="IiJ-zT-fhI" firstAttribute="top" secondItem="1I2-D7-dYo" secondAttribute="top" constant="25" id="doU-Z4-ThM"/>
                            <constraint firstItem="Duy-aE-e6x" firstAttribute="top" secondItem="mB1-t4-dTu" secondAttribute="bottom" constant="10" id="iCQ-Ax-kVX"/>
                            <constraint firstItem="IiJ-zT-fhI" firstAttribute="leading" secondItem="1I2-D7-dYo" secondAttribute="leading" constant="10" id="urB-5Y-3z1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMyMenuButton" destination="33y-Up-Qhb" id="rrp-vC-oS6"/>
                        <outlet property="beverageStepper" destination="yJA-RA-AgD" id="aLD-4v-WM2"/>
                        <outlet property="beverageTitle" destination="VPP-GB-IMj" id="2Xb-6i-7iU"/>
                        <outlet property="cupLabel" destination="JVT-34-ZxG" id="SJj-QB-NV9"/>
                        <outlet property="grandeSizeButton" destination="YzF-3h-FYf" id="QZq-sC-gnq"/>
                        <outlet property="hereCupButton" destination="GmL-Jy-7NM" id="VOI-q8-irD"/>
                        <outlet property="myCupButton" destination="g5G-Zi-0ie" id="fe3-Cf-eXO"/>
                        <outlet property="noticeLabel" destination="63R-7o-XaD" id="2ge-xu-XMh"/>
                        <outlet property="orderButton" destination="Kyk-ha-WaZ" id="Vt1-OK-7zN"/>
                        <outlet property="prices" destination="naV-f3-LvA" id="jJf-SR-Wp4"/>
                        <outlet property="quantity" destination="rCw-pF-XfI" id="Zl2-6g-2yU"/>
                        <outlet property="sizeLabel" destination="zDj-rc-ffn" id="Nj3-L2-VQ1"/>
                        <outlet property="tallSizeButton" destination="jVY-fV-80A" id="AcJ-Fv-Cbk"/>
                        <outlet property="togoCupButton" destination="QGg-ON-3oP" id="ncq-ZK-M9h"/>
                        <outlet property="ventiSizeButton" destination="lje-9h-75U" id="HA8-Fy-Jvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1r-eE-3hW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9058.461538461539" y="-515.40284360189571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tge-Tr-UTE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CIm-OF-CzE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JXi-Mt-ujj">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cxC-3Z-5ik" kind="relationship" relationship="rootViewController" id="omz-y4-Whz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbJ-MX-2Gg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5215.3846153846152" y="-515.40284360189571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vLT-98-HqF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9sH-DW-ghd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L2S-PD-ENN">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3FT-ao-WxC" kind="relationship" relationship="rootViewController" id="VY7-SV-gNk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhS-vo-ZWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7481.538461538461" y="-515.40284360189571"/>
        </scene>
        <!--나만의 메뉴-->
        <scene sceneID="cGN-lh-00a">
            <objects>
                <viewController storyboardIdentifier="myMenuViewController" id="dO3-kY-FAV" customClass="myMenuViewController" customModule="CafeOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3b-wo-Bku">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y92-VD-oBj">
                                <rect key="frame" x="0.0" y="158" width="390" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ILq-IO-fgM">
                                <rect key="frame" x="14.999999999999996" y="108" width="61.666666666666657" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGI-QI-ecX">
                                        <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YmK-fc-Qtc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="y92-VD-oBj" secondAttribute="bottom" id="Ddb-JV-Bph"/>
                            <constraint firstItem="y92-VD-oBj" firstAttribute="leading" secondItem="YmK-fc-Qtc" secondAttribute="leading" id="IB6-7b-P22"/>
                            <constraint firstItem="ILq-IO-fgM" firstAttribute="top" secondItem="YmK-fc-Qtc" secondAttribute="top" constant="20" id="dgR-xL-nId"/>
                            <constraint firstItem="y92-VD-oBj" firstAttribute="trailing" secondItem="YmK-fc-Qtc" secondAttribute="trailing" id="fQo-u7-YZ9"/>
                            <constraint firstItem="ILq-IO-fgM" firstAttribute="leading" secondItem="YmK-fc-Qtc" secondAttribute="leading" constant="15" id="krX-7A-lhm"/>
                            <constraint firstItem="y92-VD-oBj" firstAttribute="top" secondItem="ILq-IO-fgM" secondAttribute="bottom" constant="20" id="xAX-Be-fSd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="나만의 메뉴" image="person" catalog="system" id="8Zl-05-b8t">
                        <color key="badgeColor" systemColor="systemGray4Color"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="nXK-Mj-HOn"/>
                    <connections>
                        <outlet property="myMenuTableView" destination="y92-VD-oBj" id="oKY-eS-AEy"/>
                        <outlet property="orderLabel" destination="hGI-QI-ecX" id="or2-vr-aXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LB-U1-pZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GQg-ml-LTP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bxY-oj-FgZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ma4-UL-TZb">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dO3-kY-FAV" kind="relationship" relationship="rootViewController" id="NAX-WT-7Ku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcH-NA-3Yd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="191"/>
        </scene>
        <!--Cafe-->
        <scene sceneID="dnb-g3-6AV">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="QJl-wO-0CV" customClass="ViewController" customModule="CafeOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWl-id-B0O">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aXE-d9-NXZ">
                                <rect key="frame" x="0.0" y="114" width="390" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Y9-rj-6tm">
                                <rect key="frame" x="14.999999999999996" y="64" width="61.666666666666657" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8f-z2-mg8">
                                        <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PPf-dL-gMq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aXE-d9-NXZ" firstAttribute="leading" secondItem="PPf-dL-gMq" secondAttribute="leading" id="4Lg-tK-y3X"/>
                            <constraint firstAttribute="bottom" secondItem="aXE-d9-NXZ" secondAttribute="bottom" id="Dal-FI-KTd"/>
                            <constraint firstItem="aXE-d9-NXZ" firstAttribute="top" secondItem="6Y9-rj-6tm" secondAttribute="bottom" constant="20" id="Y0Z-ug-Klo"/>
                            <constraint firstItem="6Y9-rj-6tm" firstAttribute="leading" secondItem="PPf-dL-gMq" secondAttribute="leading" constant="15" id="bwS-HB-zJa"/>
                            <constraint firstItem="6Y9-rj-6tm" firstAttribute="top" secondItem="PPf-dL-gMq" secondAttribute="top" constant="20" id="dDT-SY-XVO"/>
                            <constraint firstItem="aXE-d9-NXZ" firstAttribute="trailing" secondItem="PPf-dL-gMq" secondAttribute="trailing" id="dG0-3C-qgh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="allMenu" id="KkY-PK-z92">
                        <color key="badgeColor" systemColor="systemGray4Color"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Cafe" id="W8p-vP-UTE"/>
                    <connections>
                        <outlet property="beverageTableView" destination="aXE-d9-NXZ" id="ZTt-xl-fqt"/>
                        <outlet property="orderLabel" destination="V8f-z2-mg8" id="iw2-Gp-7Mm"/>
                        <segue destination="cxC-3Z-5ik" kind="show" identifier="moveToCategory" id="Il1-k4-3yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="En9-i6-VfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802" y="-515"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="ag2-cV-PDI">
            <objects>
                <viewController id="2lV-1k-7ar" customClass="TabBarViewController" customModule="CafeOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HuT-ES-BTe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFj-7o-kKO">
                                <rect key="frame" x="0.0" y="88" width="390" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W13-0N-ghJ"/>
                                </constraints>
                                <connections>
                                    <segue destination="irf-J1-MnG" kind="embed" id="uxo-In-Bn9"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wht-tc-Kgv">
                                <rect key="frame" x="0.0" y="168" width="390" height="676"/>
                                <connections>
                                    <segue destination="JYL-tH-x5d" kind="embed" id="jSQ-fE-MXQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ott-hd-zds"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wht-tc-Kgv" secondAttribute="bottom" id="4w9-P2-Hv3"/>
                            <constraint firstItem="Wht-tc-Kgv" firstAttribute="centerX" secondItem="HuT-ES-BTe" secondAttribute="centerX" id="RY4-0h-qhQ"/>
                            <constraint firstItem="fFj-7o-kKO" firstAttribute="leading" secondItem="ott-hd-zds" secondAttribute="leading" id="SV7-hp-yuq"/>
                            <constraint firstItem="Wht-tc-Kgv" firstAttribute="top" secondItem="ott-hd-zds" secondAttribute="top" constant="80" id="cf0-39-ssX"/>
                            <constraint firstItem="Wht-tc-Kgv" firstAttribute="trailing" secondItem="fFj-7o-kKO" secondAttribute="trailing" id="gmG-X9-CES"/>
                            <constraint firstItem="fFj-7o-kKO" firstAttribute="centerX" secondItem="HuT-ES-BTe" secondAttribute="centerX" id="jGU-XZ-2kX"/>
                            <constraint firstItem="fFj-7o-kKO" firstAttribute="top" secondItem="ott-hd-zds" secondAttribute="top" id="qZY-NV-RzH"/>
                            <constraint firstItem="Wht-tc-Kgv" firstAttribute="leading" secondItem="fFj-7o-kKO" secondAttribute="leading" id="rcj-MX-Bfo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lOD-JM-RfY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sf-Zc-aAy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.9230769230769" y="-515.40284360189571"/>
        </scene>
        <!--Paging Menu View Controller-->
        <scene sceneID="uyH-Gh-EfO">
            <objects>
                <viewController id="irf-J1-MnG" customClass="PagingMenuViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gs-Kx-9jp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DxC-V4-ht1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLE-LF-EyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483.0769230769229" y="-798.34123222748815"/>
        </scene>
        <!--Paging Content View Controller-->
        <scene sceneID="QAg-TY-j9E">
            <objects>
                <viewController id="JYL-tH-x5d" customClass="PagingContentViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZB-jM-BAf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="676"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xBX-W9-dU5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyg-7P-p5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483.0769230769229" y="-455.68720379146919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="coB-En-6VN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="54n-aO-UiF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Arh-Zq-hcv">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2lV-1k-7ar" kind="relationship" relationship="rootViewController" id="peg-2A-1CP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yl-yQ-QLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-516"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Il1-k4-3yw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="allMenu" width="18" height="20.666666030883789"/>
        <image name="cupSizeGrande" width="76" height="85.333335876464844"/>
        <image name="cupSizeTall" width="73.333335876464844" height="82.666664123535156"/>
        <image name="cupSizeVenti" width="74.666664123535156" height="85.333335876464844"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
